server {
    listen 80;
    location /static/django/ {
        alias /static_django/;
    }
    location /media/ {
        alias /media/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
        client_max_body_size 20M;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
        client_max_body_size 20M;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        root /static_frontend/build/;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
